<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="author" content="harrnish" />

    <title>Brandon Farncombe | About Me</title>

    <!-- stylesheet -->
    <link rel="stylesheet" href="style.css" />

    <!-- bootstrap cdns -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- google fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Mono:100,100i,300,300i,400,400i,500,500i,700,700i"
      rel="stylesheet"
    />

    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
      rel="stylesheet"
    />

    <!-- for on scroll animations -->
    <link rel="stylesheet" href="animate.css" />
    <script src="wow.min.js"></script>
  </head>

  <body>
    <div class="wrapper">
      <!--------------- navbar starts here --------------->
      <nav>
        <span id="brand">
          <a href="index.html">Brandon Farncombe</a>
        </span>

        <ul id="menu">
          <li>
            <a href="index.html">home<span>.</span></a>
          </li>
          <li>
            <a href="work.html">work<span>.</span></a>
          </li>
          <li>
            <a href="about.html">about me<span>.</span></a>
          </li>
          <li>
            <a href="#contact">contact<span>.</span></a>
          </li>
        </ul>

        <div id="toggle">
          <div class="span">menu</div>
        </div>
      </nav>

      <div id="resize">
        <div class="close-btn">close</div>

        <ul id="menu">
          <li>
            <a href="index.html">home<span>.</span></a>
          </li>
          <li>
            <a href="work.html">work<span>.</span></a>
          </li>
          <li>
            <a href="about.html">about me<span>.</span></a>
          </li>
          <li>
            <a href="#contact">contact<span>.</span></a>
          </li>
        </ul>
      </div>

      <!--------------- navbar ends here --------------->

      <!--------------- hero image starts here --------------->
      <div class="container">
        <div class="row">
          <div
            class="col-lg-12 about image wow fadeInUp"
            data-wow-delay="1s"
          ></div>
        </div>
      </div>
      <!--------------- hero image ends here --------------->

      <!--------------- hero section starts here --------------->
      <div class="container">
        <div class="hero-content">
          <br /><br />

          <div class="row">
            <div class="col-lg-12">
              <h3 class="wow fadeInUp" data-wow-delay="1.2s">about me.</h3>
              <br />

              <p class="wow fadeInUp">
                I am currently studying Computer Science at the University of
                Manitoba.
              </p>

              <p class="wow fadeInUp" data-wow-delay="0.2s">
                Insert description paragraph
              </p>
              <br />

              <h3 class="wow fadeInUp" data-wow-delay="1.2s">my skills.</h3>
              <p class="wow fadeInUp" data-wow-delay="0.2s">
                Insert skill tree here.
              </p>
            </div>
          </div>
        </div>
      </div>
      <!--------------- hero section ends here --------------->

      <div class="whitespace"></div>

      <!--------------- footer starts here --------------->
      <footer class="footer" id="contact">
        <h3 class="section__title section__title--contact">
          <u>Say hello @</u>
        </h3>
        <ul class="social-list">
          <li>
            <a
              class="social-list__link"
              href="mailto:brandonfarncombe@gmail.com"
            >
              <i class="fa fa-paper-plane"></i>
            </a>
          </li>
          <li class="social-list__item">
            <a class="social-list__link" href="https://github.com/Bfarncombe">
              <i class="fa fa-github"></i>
            </a>
          </li>

          <li class="social-list__item">
            <a
              class="social-list__link"
              href="https://www.facebook.com/brandon.farncombe"
            >
              <i class="fa fa-facebook"></i>
            </a>
          </li>
        </ul>
      </footer>

      <!--------------- footer ends here --------------->

      
    </div>

    <!-- greensock cdn -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script type="text/javascript">
      // navigation starts here
      $("#toggle").click(function () {
        $(this).toggleClass("on");
        $("#resize").toggleClass("active");
      });

      $("#resize ul li a").click(function () {
        $(this).toggleClass("on");
        $("#resize").toggleClass("active");
      });

      $(".close-btn").click(function () {
        $(this).toggleClass("on");
        $("#resize").toggleClass("active");
      });

      // navigation ends here

      // nav animation

      TweenMax.from("#brand", 1, {
        delay: 0.4,
        y: 10,
        opacity: 0,
        ease: Expo.easeInOut,
      });

      TweenMax.staggerFrom(
        "#menu li a",
        1,
        {
          delay: 0.4,
          opacity: 0,
          ease: Expo.easeInOut,
        },
        0.1
      );

      // nav animation ends

      new WOW().init();
    </script>
  </body>
</html>
