<!DOCTYPE html>
<html lang="en">
  <!--------------- 
    To Do List:
    - Fix contact page
    - skill tree for about me

    --------------->

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="author" content="harrnish" />

    <title>Brandon Farncombe</title>

    <!-- stylesheet -->
    <link rel="stylesheet" href="style.css" />

    <!-- bootstrap cdns -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Mono:100,100i,300,300i,400,400i,500,500i,700,700i"
      rel="stylesheet"
    />

    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
      rel="stylesheet"
    />

    <!-- terminal effect -->
    <script src="t.min.js"></script>

    <!-- scroll animations -->
    <link rel="stylesheet" href="animate.css" />
    <script src="wow.min.js"></script>
  </head>

  <body>
    <div class="wrapper">
      <nav>
        <span id="brand">
          <a href="index.html">Brandon Farncombe</a>
        </span>

        <ul id="menu">
          <li>
            <a href="index.html">home<span>.</span></a>
          </li>
          <li>
            <a href="work.html">work<span>.</span></a>
          </li>
          <li>
            <a href="about.html">about me<span>.</span></a>
          </li>
          <li>
            <a href="#contact">contact<span>.</span></a>
          </li>
        </ul>

        <div id="toggle">
          <div class="span">menu</div>
        </div>
      </nav>

      <div id="resize">
        <div class="close-btn">close</div>

        <ul id="menu">
          <li>
            <a href="index.html">home<span>.</span></a>
          </li>
          <li>
            <a href="work.html">work<span>.</span></a>
          </li>
          <li>
            <a href="about.html">about me<span>.</span></a>
          </li>
          <li>
            <a href="#contact">contact<span>.</span></a>
          </li>
        </ul>
      </div>

      <div class="hero">
        <div class="header">
          <h1 class="line anim-typewriter">Welcome to my site.</h1>
        </div>
      </div>

      <div class="scroll-down"></div>

      <!-- project -->
      <div class="container-fluid">
        <br /><br /><br />

        <h5>Projects</h5>

        <div class="vertical"></div>
        <br />

        <div class="whitespace"></div>
        <div class="whitespace"></div>

        <div class="row">
          <div class="col-lg-8"></div>

          <div
            class="col-lg-4 project project1 wow fadeInUp"
            onclick="location.href='project.html'"
          ></div>
        </div>

        <div class="whitespace"></div>

        <div class="row">
          <div
            class="col-lg-6 project project2 wow fadeInUp"
            onclick="location.href='project2.html'"
          ></div>

          <div class="col-lg-6"></div>
        </div>

        <div class="whitespace"></div>

        <div class="row">
          <div class="col-lg-7"></div>

          <div
            class="col-lg-4 project project3 wow fadeInUp"
            onclick="location.href='project3.html'"
          ></div>

          <div class="col-lg-1"></div>
        </div>

        <div class="whitespace"></div>

        <div class="row">
          <div class="col-lg-1"></div>

          <div
            class="col-lg-5 project project4 wow fadeInUp"
            onclick="location.href='project4.html'"
          ></div>

          <div class="col-lg-6"></div>
        </div>

        <div class="whitespace"></div>
      </div>
      <!-- project end -->

      <!-- footer -->

      <footer class="footer" id="contact">
        <h3 class="section__title section__title--contact">
          <u>Say hello @</u>
        </h3>
        <ul class="social-list">
          <li>
            <a
              class="social-list__link"
              href="mailto:brandonfarncombe@gmail.com"
            >
              <i class="fa fa-paper-plane"></i>
            </a>
          </li>
          <li class="social-list__item">
            <a class="social-list__link" href="https://github.com/Bfarncombe">
              <i class="fa fa-github"></i>
            </a>
          </li>

          <li class="social-list__item">
            <a
              class="social-list__link"
              href="https://www.facebook.com/brandon.farncombe"
            >
              <i class="fa fa-facebook"></i>
            </a>
          </li>
        </ul>
      </footer>
      <!-- footer ends here -->

      
    </div>

    <!-- greensock cdn -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script type="text/javascript">
      // navigation starts here

      $("#toggle").click(function () {
        $(this).toggleClass("on");
        $("#resize").toggleClass("active");
      });

      $("#resize ul li a").click(function () {
        $(this).toggleClass("on");
        $("#resize").toggleClass("active");
      });

      $(".close-btn").click(function () {
        $(this).toggleClass("on");
        $("#resize").toggleClass("active");
      });

      // navigation ends here

      // nav animation

      TweenMax.from("#brand", 1, {
        delay: 0.4,
        y: 10,
        opacity: 0,
        ease: Expo.easeInOut,
      });

      TweenMax.staggerFrom(
        "#menu li a",
        1,
        {
          delay: 0.4,
          opacity: 0,
          ease: Expo.easeInOut,
        },
        0.1
      );

      // nav animation ends

      new WOW().init();
    </script>
  </body>
</html>
