<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="author" content="harrnish" />

    <title>Brandon Farncombe | Project</title>

    <!-- stylesheet -->
    <link rel="stylesheet" href="style.css" />

    <!-- bootstrap cdns -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- google fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Mono:100,100i,300,300i,400,400i,500,500i,700,700i"
      rel="stylesheet"
    />

    <!-- ionicons cdn -->
    <script src="https://unpkg.com/ionicons@4.5.5/dist/ionicons.js"></script>

    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
      rel="stylesheet"
    />

    <!-- for on scroll animations -->
    <link rel="stylesheet" href="animate.css" />
    <script src="wow.min.js"></script>
  </head>

  <body>
    <div class="wrapper">
      <!--------------- navbar starts here --------------->
      <nav>
        <span id="brand">
          <a href="index.html">Brandon Farncombe</a>
        </span>

        <ul id="menu">
          <li>
            <a href="index.html">home<span>.</span></a>
          </li>
          <li>
            <a href="work.html">work<span>.</span></a>
          </li>
          <li>
            <a href="about.html">about me<span>.</span></a>
          </li>
          <li>
            <a href="#contact">contact<span>.</span></a>
          </li>
        </ul>

        <div id="toggle">
          <div class="span">menu</div>
        </div>
      </nav>

      <div id="resize">
        <div class="close-btn">close</div>

        <ul id="menu">
          <li>
            <a href="index.html">home<span>.</span></a>
          </li>
          <li>
            <a href="work.html">work<span>.</span></a>
          </li>
          <li>
            <a href="about.html">about me<span>.</span></a>
          </li>
          <li>
            <a href="#contact">contact<span>.</span></a>
          </li>
        </ul>
      </div>

      <!--------------- navbar ends here --------------->

      <div class="whitespace"></div>

      <!--------------- hero section starts here --------------->
      <div class="container">
        <div class="hero-content">
          <br /><br />
          <div class="row">
            <div class="col-lg-12">
              <br />

              <h1 class="wow fadeInUp" data-wow-delay="1s">Project Name</h1>
              <br /><br />

              <div class="row">
                <div class="col-lg-4">
                  <p class="wow fadeInUp" data-wow-delay="1.2s">service :</p>
                  <h6 class="wow fadeInUp" data-wow-delay="1.3s">
                    Web Development
                  </h6>
                </div>

                <div class="col-lg-4">
                  <p class="wow fadeInUp" data-wow-delay="1.4s">started :</p>
                  <h6 class="wow fadeInUp" data-wow-delay="1.5s">8 May 2019</h6>
                </div>

                <div class="col-lg-4">
                  <p class="wow fadeInUp" data-wow-delay="1.6s">completed :</p>
                  <h6 class="wow fadeInUp" data-wow-delay="1.7s">
                    15 May 2019
                  </h6>
                </div>
              </div>
              <br />
              <p class="wow fadeInUp" data-wow-delay="1.8s">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum
                officia molestiae laboriosam, rem reprehenderit. Laboriosam quae
                alias, iure nesciunt dolorum. Eaque, magni, enim. Dolores,
                provident voluptas dicta commodi vel magni nesciunt sed maiores
                aperiam illo officiis voluptate at quod, praesentium excepturi
                enim.
              </p>
            </div>
          </div>
        </div>
      </div>
      <!--------------- hero section ends here --------------->

      <!--------------- project image section starts here --------------->

      <div class="project-img">
        <div class="container">
          <br /><br />
          <div class="row">
            <div class="col-md-8">
              <div
                class="project image wow fadeInUp"
                data-wow-delay="0.8s"
              ></div>
            </div>
            <div class="col-md-4">
              <div
                class="project image wow fadeInUp"
                data-wow-delay="0.8s"
              ></div>
            </div>
          </div>
        </div>
      </div>

      <!--------------- project image section ends here --------------->

      <br /><br />

      <!--------------- project nav starts here --------------->

      <div class="project-nav">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 prev">
              <p><ion-icon name="arrow-back"></ion-icon>previous</p>
            </div>
            <div class="col-lg-6 next">
              <p>next<ion-icon name="arrow-forward"></ion-icon></p>
            </div>
          </div>
        </div>
      </div>

      <!--------------- project nav starts here --------------->

      <div class="whitespace"></div>

      <!-- footer -->

      <footer class="footer" id="contact">
        <h3 class="section__title section__title--contact">
          <u>Say hello @</u>
        </h3>
        <ul class="social-list">
          <li>
            <a
              class="social-list__link"
              href="mailto:brandonfarncombe@gmail.com"
            >
              <i class="fa fa-paper-plane"></i>
            </a>
          </li>
          <li class="social-list__item">
            <a class="social-list__link" href="https://github.com/Bfarncombe">
              <i class="fa fa-github"></i>
            </a>
          </li>

          <li class="social-list__item">
            <a
              class="social-list__link"
              href="https://www.facebook.com/brandon.farncombe"
            >
              <i class="fa fa-facebook"></i>
            </a>
          </li>
        </ul>
      </footer>
      <!-- footer ends here -->

      
    </div>

    <!-- greensock cdn -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script type="text/javascript">
      // navigation starts here
      $("#toggle").click(function () {
        $(this).toggleClass("on");
        $("#resize").toggleClass("active");
      });

      $("#resize ul li a").click(function () {
        $(this).toggleClass("on");
        $("#resize").toggleClass("active");
      });

      $(".close-btn").click(function () {
        $(this).toggleClass("on");
        $("#resize").toggleClass("active");
      });

      // navigation ends here

      // nav animation

      TweenMax.from("#brand", 1, {
        delay: 0.4,
        y: 10,
        opacity: 0,
        ease: Expo.easeInOut,
      });

      TweenMax.staggerFrom(
        "#menu li a",
        1,
        {
          delay: 0.4,
          opacity: 0,
          ease: Expo.easeInOut,
        },
        0.1
      );

      // nav animation ends

      new WOW().init();
    </script>
  </body>
</html>
